
/*swiper*/
.swiper-container img{
    width: 100%;
    height: 100%;
}

/*我们的成绩*/
.score{
    margin-top: 50px;
}
.score h2,
.advantage h2 ,
.service h2,
.encourage h2,
.seek h2,
.custom h2
{
    font-size: 36px;
    color: #000;
    text-align: center;
}
.score .container>p,
.score .container .col-md-3 p:nth-child(2),
.advantage .container>p,
.advantage .container .col-md-3 p:nth-child(2),
.service .container>p,
.encourage .container>p,
.seek .container>p,
.custom .container>p
{
    font-size: 140%;
    line-height: 50px;
    text-align: center;
}
.score .container .col-md-3 p:nth-child(1),
.advantage .container .col-md-3 p:nth-child(1)
{
    font-size: 60px;
    color: #0ba1e4;
    text-align: center;
}
@media screen and (max-width: 992px) and (min-width: 768px) {
    .score .container .col-md-3 p:nth-child(1){
        font-size: 40px;
    }
    .score .container .col-md-3 p:nth-child(2){
        font-size: 100%;
        line-height: 50px;
        text-align: center;
    }
}

/*我们的优势*/
.advantage{
    background: #e1e1e1;
    padding-bottom: 50px;
    margin-top: 50px;
}
.advantage .container .col-md-3{
    width: 22%;
    margin: 0 1.5%;
    text-align: center;
    border: 1px solid #999;
    padding: 20px;
    background: #fff;
    transition: 0.5s;

}
.advantage .container .col-md-3:hover{
    background: #0ba1e4;
}
.advantage .container .col-md-3:hover p,
.advantage .container .col-md-3:hover h2{
    color: #fff;
}
.advantage .container .col-md-3:hover .glyphicon{
    color: #fff;
}
.advantage .container .col-md-3 .glyphicon{
    display: block;
    font-size: 80px;
    color: #0ba1e4;
    padding: 20px 0;
}
.advantage .container .col-md-3 h2{
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}
.advantage .container .col-md-3 p{
    font-size: 14px;
}

@media screen and  (max-width: 768px){
    .advantage .container .col-md-3{
        width: 100%;
    }
}
/*我们的服务*/
.service{
    margin-top: 50px;
}
.service .container .col-md-3{
    border: 1px solid #999;
    text-align: center;
    padding-bottom: 20px;
    transition: 0.5s;
}
.service .container .col-md-3:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 #000;
}
.service .container .col-md-3:hover .top{
    border-color: #fff;
}
.service .container .col-md-3 .top{
    padding: 30px 0;
    border-bottom: 1px solid #999;
    text-align: center;
}
.service .container .col-md-3 h2{
    font-size: 18px;
    color: #0ba1e4;
}

.service .container .col-md-3 .bottom p{
    line-height: 50px;
}
.service .container .col-md-3 .btn{
    width: 100px;
    border-color: #0ba1e4;
    color: #0ba1e4;
}
.service .container .col-md-3:hover{
    background: #0ba1e4;
    color: #fff;
}
.service .container .col-md-3:hover h2{
    color: #fff;
}
.service .container .col-md-3:hover .btn-default{
    background: #0ba1e4;
    border-color: #FFF;
    color: #FFF;
}
.service .container .col-md-3 .btn-default:hover{
    background: #FFF;
    color: #0ba1e4;
}
.service .container{
    text-align: center;
}
.service .container  button.btn{
    width: 142px;
    height: 45px;
    color: #0ba1e4;
    border-color: #0ba1e4;
    background: #fff;
    margin-top: 20px;
    transition: 0.5s;
}
.service .container  button.btn:hover{
    background: #0ba1e4;
    color: #fff;
}
/*客户的鼓励*/
.encourage{

    background: #f5f5f5;
    padding: 50px 0;
}
.encourage .top{
    position: relative;
    border: 1px solid #0ba1e4;
    padding: 15px;
    border-radius: 10px;
}
.encourage .part{
    width: 30%;
    margin: 30px 1.5%;
    float: left;
}
.encourage .top img{
    position: absolute;
    left: calc(50% - 25px);
    top: -25px;
    width: 50px;
    border-radius: 50%;
}
.encourage .top>p{
    margin-top: 20px;
}
.encourage .top .logo .left{
    background: #aaa;
    padding: 2px 5px;
    color: #fff;
}
.encourage .top .arrow{
    position: absolute;
    left: calc(50% - 5px);
    bottom: -20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #0ba1e4;
    border-bottom: 10px solid transparent;
}
.encourage .bottom{
    width: 70px;
    height: 70px;
    font-size: 50px;
    border-radius: 50%;
    line-height: 90px;
    text-align: center;
    background: #fff;
    border: 1px solid #0ba1e4;
    margin: 20px auto;
    color: #0ba1e4;
}
@media screen and (max-width: 768px) {
    .encourage .part{
        float: none;
        width: 100%;
    }
}

/*咨询*/
.seek .row>div.col-md-6{
    margin-top: 20px;
}
.seek  .media-left img{
    width: 130px;
    height: 100px;
    padding: 4px;
    border: 1px solid #ccc;
}
.seek  .media-left img:hover{
    border-color: #0ba1e4;
}
.seek  .media-body h4 a{
    display: block;
    width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.seek a.more{
    display: block;
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
}
/*custom*/
.custom{
    background: #e1e1e1;
    padding: 40px 0;
    margin-top: 50px;
}
.custom img{
    width: 130px;
    height: 63px;
    margin-top: 20px;
    border: 1px solid #ccc;
    transition: 0.5s;

}
.custom img:hover{
    box-shadow: 0 0 5px 0 #0ba1e4;
    transform: scale(1.05);
    border-color: #0ba1e4;
}

/*更多疑问*/
.question{
    height: 257px;
    background: -webkit-linear-gradient(top,#0076d1,#5db8ff);
    text-align: center;
}
.question h2{
    width: 360px;
    margin:  0 auto 30px;
    padding: 20px;
    font: bold 30px/30px "";
    color: #fff;
    text-align: center;
    border-bottom: 2px solid #fff;
}
.question p{
    font-size: 20px;
    color: #fff;
}
.question .btn-default{
    background: transparent;
    border: 1px solid #fff;
    width: 160px;
    height: 55px;
    margin-top: 20px;
    font-size: 25px;
    color: #fff;
    transition: 0.5s;
}
.question .btn-default:hover{
    background: #fff;
    color: #0ba1e4;
}
/*footer*/
.footer{
    background: #000;
}
.footer .row>div{
    height: 200px;
    border-right: 2px solid #fff;
}
.footer .row>div:nth-child(1){
    border-left: 2px solid #fff;
}
.footer .row h2{
    font: 20px/40px "";
    color: #fff;
    text-align: center;
}
.footer .row a{
    display: block;
    color: #fff;
    line-height: 30px;
    text-align: center;
}
.footer .row img.weixin{
    width: 130px;
    margin-top: 30px;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .footer .row img.weixin{
        width: 94px;
    }
}
.footer .row .col-md-2 p{
    font-size: 12px;
    color: #fff;
    line-height: 40px;
    text-align: center;
}

.footer .row .col-md-4{
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
}
.footer .row .col-md-4 img{
    width: 35px;
}
.footer .row .col-md-4 span{
    font-size: 25px;
    color: #fff;
    margin: 10px;
}
@media screen and (max-width: 768px) {
    .footer .row .col-md-2{
        width: 100%;
        text-align: center;
        border: none;
    }
    .footer .row>div:nth-child(1){
        border:none;
    }

}

/*备案*/
.record{
    height: 100px;
    background: #666;
    text-align: center;
}
.record p{
    line-height: 40px;
    color: #fff;
}

