<!doctype html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
	<title>窗口宽度</title>
	<meta name='keywords' content='关键词,关键词' />
	<meta name='description' content='网站描述' />
	<!-- bootstrap相关 -->
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	
	<!-- 窗口再480px以下时引用mobile.css -->
	<!--<link rel="stylesheet" href="css/mobile.css" media="(max-width:480px)">-->
	<!-- 终端为屏幕时引用mobile.css -->
	<!--<link rel="stylesheet" href="css/mobile.css" media="screen">-->
	<!-- 终端为打印机时引用mobile.css -->
	<!--<link rel="stylesheet" href="css/mobile.css" media="print">-->
	
	<style type="text/css">
		/*可视窗口的宽度（网页）在480px以下执行的样式*/
		@media (max-width:480px) {
			body{
				background:green;
			}
		}
		/*设备宽度在480px以下执行的样式*/
		/*@media (max-device-width:480px) {
			body{
				background:green;
			}
		}*/
		/*可视窗口的高度（网页）在480px以下执行的样式*/
		/*@media (max-height:480px) {
			body{
				background:red;
			}
		}*/
		/*设备高度在480px以下执行的样式*/
		/*@media (max-device-height:480px) {
			body{
				background:orange;
			}
		}*/
		/*窗口的宽高比小于3:2的时候执行以下样式*/
		/*@media (max-aspect-ratio: 3/2) {
			body{
				background:green;
			}
		}*/
		/*窗口的宽高比大于3:2的时候执行以下样式*/
		/*@media (min-aspect-ratio: 3/2) {
			body{
				background:green;
			}
		}*/
		/*设备水平（宽度大于高度）的时候执行的样式*/
		/*@media (orientation:landscape) {
			body{
				background:green;
			}
		}*/
		/*设备垂直（高度大于宽度）的时候执行的样式*/
		/*@media (orientation:portrait) {
			body{
				background:orange;
			}
		}*/
	</style>
</head>
<body>
	<h1>Hello Bootstrap!</h1>
</body>
</html>